.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(11, 1fr) 0.5fr;
  width: 100%;
  height: 100vh;
}
.header {
  grid-area: 1 / 1 / 2 / 13;
  text-align: center;
}
.header h1 {
  margin-top: 10px;
}
.options {
  grid-area: 2 / 1 / 3 / 13;
  background-color: #adb5bd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-weight: 700;
  padding-inline: 5px;
}
.options > div:not(.status) {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.options > .status {
  margin-left: 250px;
  text-align: center;
}
.board {
  grid-area: 3 / 1 / 12 / 13;
  background-color: #343a40;
  padding: 2px;
  margin: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
}
.footer {
  grid-area: 12 / 1 / 13 / 13;
  background-color: #495057;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding-inline: 5px;
}
.footer p {
  margin-inline: 3px;
  font-size: 17px;
  font-weight: 900;
}
